# AnLearning

./: .classpath  .models  .mymetadata  .project  build.properties  build.xml
WebRoot/: MyJsp.jsp  index.jsp  phone.jsp  url.jsp
WebRoot/WEB-INF/: web.xml
coverage/: coverage.emma  metadata.emma
src/: MyTestCase.java  Single.java  TT.java  TheAssert.java  User.java  closures.js  xx.java
src/HelixMatrix/: Test.java
src/Thread/: Bank.java  PC.java  ThreadTest.java  Transfer.java
src/Thread/CountDownLatch/: CountDownTest.java  Driver2.java  ThreadStop.java
src/Timer/: Test.java
src/algorithm/: CCC.java  LLL.java  MaxSubArray.java  Testquicksort.java
src/algorithm/map/: Client.java  Client2.java  ClientDW.java  Edge.java  Gragh.java  Path.java  Point.java
src/algorithm/sort/: Billion.java
src/algorithm/tree/: Node.java  Test.java  as.java
src/bridge/: BlackPeople.java  Chinese.java  Client.java  English.java  Language.java  People.java  WhitePeople.java
src/com/tangkf/cache/: DemoTest.java  IMonitor.java  ObjectCachePool.java
src/compile/a/: A.java
src/compile/b/: B.java
src/decoratorPattern/: Client.java  Component.java  CoreComponent.java  Decorator.java  ManDecorator.java  MapTest.java  WomanDecorator.java
src/decoratorPatternSample/: Bread.java  Celery.java  Decorator.java  DecoratorTest.java  GreenGrocery.java  Ingredient.java  Mutton.java  Pork.java
src/dynamicProxy/: Client.java  DynamicLogger.java  IPerson.java  RealPerson.java
src/forEach/: ForTest.java  IteratorTest.java
src/implementationPlugin/: AAction.java  BAction.java  IAction.java  Test.java
src/innerClass/: ActionManager.java  Client.java  IAction.java  Person.java
src/junit/: Testcase1.java  Testcase2.java  Tester.java
src/network/: Client.java
src/nio/: Client.java  NIOServer.java  NIOTest.java
src/observer/: Client.java  Element.java  Model.java  Node.java
src/platformIndependentChar/: Client.java
src/statePattern/: Person.java  PlayState.java  SleepState.java  State.java  User.java  WorkState.java
src/synchronizedfactory/: Client.java  SynchronizedFactory.java  UnsynchronizedFactory.java  UnsynchronizedFactory2.java
src/testng/: DataProviderTest.java  Provider.java  Test1.java
test/com/lich/test/: Client.java
